name = Tumblr
description = Adds integration with Tumblr API v2.
core = 7.x
version = 7.x-1.x
dependencies[] = oauth_common
files[] = tumblr.lib.php
files[] = tumblr_views_field_handlers.inc
files[] = tumblr_plugin_row_post_view.inc
files[] = tests/core.test
configure = admin/config/services/tumblr
package = Tumblr
